# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='AIzaSyBXXB0pKFQkevz6YmJD6bb_uImJMohDbi0'
REACT_APP_BEARER_TOKEN='ya29.a0AXeO80QO8lKmK6NHHdpkX_DOKfTQBQMd2HiteqB1tXxtbMxVXlr1O78Yu-iHGaVyIBOpwMTDgrgVy4eWzrmv-jNUKew_Y00hBJjugM7hW0rpZ3hFzlhLNrKZLOIKA7dmixe3pVc9wi-ut4GBTqPu_VsuIf2YWiglFGSop5wSdaF9BAaCgYKAUMSARESFQHGX2MipfrVw83iS3n-Ew3-WddlGw0181'
